# MusikPortal

./: MusicPortal.sln  MusikPortal.sln
MusicPortal.BLL/: MusicPortal.BLL.csproj
MusicPortal.BLL/DTO/: ArtistDTO.cs  SaltDTO.cs  SongDTO.cs  StyleDTO.cs  UserDTO.cs
MusicPortal.BLL/Infrastructure/: MusicPortalContextExtensions.cs
MusicPortal.BLL/Interfaces/: IArtistService.cs  ISaltService.cs  ISongService.cs  IStyleService.cs  IUserService.cs
MusicPortal.BLL/Services/: ArtistService.cs  (+4 more)
MusicPortal.DAL/: MusicPortal.DAL.csproj
MusikPortal/: MusicPortal.csproj  MusikPortal.csproj  Program.cs  appsettings.json
MusikPortal/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  SongController.cs
MusikPortal/Models/: AddSong.cs  Artist.cs  LoginModel.cs  MusikPortalContext.cs  RegisterModel.cs  Salt.cs  Song.cs  Style.cs  User.cs
MusikPortal/Properties/: launchSettings.json
MusikPortal/Repository/: IRepository.cs  MusikPortalRepository.cs
MusikPortal/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
MusikPortal/Views/: _ViewImports.cshtml
MusikPortal/Views/Admin/: Artists.cshtml  ChangeUser.cshtml  DeleteArtist.cshtml  DeleteSong.cshtml  DeleteStyle.cshtml  EditArtist.cshtml  EditSong.cshtml  EditStyle.cshtml  Styles.cshtml  Users.cshtml
MusikPortal/Views/Home/: Index.cshtml
MusikPortal/Views/Login/: Login.cshtml  Registration.cshtml
MusikPortal/Views/Shared/: _Layout.cshtml
MusikPortal/Views/Song/: AddSong.cshtml  Success.cshtml
MusikPortal/wwwroot/css/: site.css
MusikPortal/wwwroot/js/: site.js
(+20 files in other folders)
